﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NopHoSoMotCuaZaLo.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Fpte1GateTayNinh")]
	public partial class ConnectDataFpt1gatetayninhDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDMLOAIHOSO(DMLOAIHOSO instance);
    partial void UpdateDMLOAIHOSO(DMLOAIHOSO instance);
    partial void DeleteDMLOAIHOSO(DMLOAIHOSO instance);
    partial void InsertDMSOBANNGANH(DMSOBANNGANH instance);
    partial void UpdateDMSOBANNGANH(DMSOBANNGANH instance);
    partial void DeleteDMSOBANNGANH(DMSOBANNGANH instance);
    #endregion
		
		public ConnectDataFpt1gatetayninhDataContext() : 
				base(global::NopHoSoMotCuaZaLo.Properties.Settings.Default.Fpte1GateTayNinhConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFpt1gatetayninhDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFpt1gatetayninhDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFpt1gatetayninhDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFpt1gatetayninhDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DMLOAIHOSO> DMLOAIHOSOs
		{
			get
			{
				return this.GetTable<DMLOAIHOSO>();
			}
		}
		
		public System.Data.Linq.Table<DMSOBANNGANH> DMSOBANNGANHs
		{
			get
			{
				return this.GetTable<DMSOBANNGANH>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO")]
		public ISingleResult<GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSOResult> GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO([global::System.Data.Linq.Mapping.ParameterAttribute(Name="LoaiHoSoID", DbType="BigInt")] System.Nullable<long> loaiHoSoID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), loaiHoSoID);
			return ((ISingleResult<GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSOResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_V2")]
		public ISingleResult<SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_V2Result> SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_V2([global::System.Data.Linq.Mapping.ParameterAttribute(Name="LoaiHoSoID", DbType="BigInt")] System.Nullable<long> loaiHoSoID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DonViID", DbType="BigInt")] System.Nullable<long> donViID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), loaiHoSoID, donViID);
			return ((ISingleResult<SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_V2Result>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.TraKQTT")]
		public ISingleResult<TraKQTTResult> TraKQTT([global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoBienNhan", DbType="NVarChar(20)")] string soBienNhan)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), soBienNhan);
			return ((ISingleResult<TraKQTTResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_1")]
		public ISingleResult<SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_1Result> SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_1([global::System.Data.Linq.Mapping.ParameterAttribute(Name="LoaiHoSoID", DbType="BigInt")] System.Nullable<long> loaiHoSoID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DonViID", DbType="BigInt")] System.Nullable<long> donViID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), loaiHoSoID, donViID);
			return ((ISingleResult<SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_1Result>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DMLOAIHOSO")]
	public partial class DMLOAIHOSO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _LoaiHoSoID;
		
		private string _MaLoaiHoSo;
		
		private string _LinhVucID;
		
		private string _TenLoaiHoSo;
		
		private string _TenMobile;
		
		private System.Nullable<int> _SoNgayGiaiQuyet;
		
		private System.Nullable<int> _SoNgayGiaiQuyetGiaiDoan2;
		
		private string _Used;
		
		private System.Nullable<bool> _DichVuCong;
		
		private System.Nullable<System.DateTime> _LastUpdate;
		
		private System.Nullable<long> _QuyTrinhID;
		
		private System.Nullable<long> _PrefixID;
		
		private System.Nullable<long> _DVCLoaiHoSoID;
		
		private System.Nullable<int> _CapDo;
		
		private string _MoTa;
		
		private string _HoTich_LoaiHoSoID;
		
		private string _HoTich_QuanID;
		
		private string _QuyetDinhBanHanh;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLoaiHoSoIDChanging(long value);
    partial void OnLoaiHoSoIDChanged();
    partial void OnMaLoaiHoSoChanging(string value);
    partial void OnMaLoaiHoSoChanged();
    partial void OnLinhVucIDChanging(string value);
    partial void OnLinhVucIDChanged();
    partial void OnTenLoaiHoSoChanging(string value);
    partial void OnTenLoaiHoSoChanged();
    partial void OnTenMobileChanging(string value);
    partial void OnTenMobileChanged();
    partial void OnSoNgayGiaiQuyetChanging(System.Nullable<int> value);
    partial void OnSoNgayGiaiQuyetChanged();
    partial void OnSoNgayGiaiQuyetGiaiDoan2Changing(System.Nullable<int> value);
    partial void OnSoNgayGiaiQuyetGiaiDoan2Changed();
    partial void OnUsedChanging(string value);
    partial void OnUsedChanged();
    partial void OnDichVuCongChanging(System.Nullable<bool> value);
    partial void OnDichVuCongChanged();
    partial void OnLastUpdateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastUpdateChanged();
    partial void OnQuyTrinhIDChanging(System.Nullable<long> value);
    partial void OnQuyTrinhIDChanged();
    partial void OnPrefixIDChanging(System.Nullable<long> value);
    partial void OnPrefixIDChanged();
    partial void OnDVCLoaiHoSoIDChanging(System.Nullable<long> value);
    partial void OnDVCLoaiHoSoIDChanged();
    partial void OnCapDoChanging(System.Nullable<int> value);
    partial void OnCapDoChanged();
    partial void OnMoTaChanging(string value);
    partial void OnMoTaChanged();
    partial void OnHoTich_LoaiHoSoIDChanging(string value);
    partial void OnHoTich_LoaiHoSoIDChanged();
    partial void OnHoTich_QuanIDChanging(string value);
    partial void OnHoTich_QuanIDChanged();
    partial void OnQuyetDinhBanHanhChanging(string value);
    partial void OnQuyetDinhBanHanhChanged();
    #endregion
		
		public DMLOAIHOSO()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiHoSoID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long LoaiHoSoID
		{
			get
			{
				return this._LoaiHoSoID;
			}
			set
			{
				if ((this._LoaiHoSoID != value))
				{
					this.OnLoaiHoSoIDChanging(value);
					this.SendPropertyChanging();
					this._LoaiHoSoID = value;
					this.SendPropertyChanged("LoaiHoSoID");
					this.OnLoaiHoSoIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiHoSo", DbType="NVarChar(5) NOT NULL", CanBeNull=false)]
		public string MaLoaiHoSo
		{
			get
			{
				return this._MaLoaiHoSo;
			}
			set
			{
				if ((this._MaLoaiHoSo != value))
				{
					this.OnMaLoaiHoSoChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiHoSo = value;
					this.SendPropertyChanged("MaLoaiHoSo");
					this.OnMaLoaiHoSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinhVucID", DbType="NVarChar(5) NOT NULL", CanBeNull=false)]
		public string LinhVucID
		{
			get
			{
				return this._LinhVucID;
			}
			set
			{
				if ((this._LinhVucID != value))
				{
					this.OnLinhVucIDChanging(value);
					this.SendPropertyChanging();
					this._LinhVucID = value;
					this.SendPropertyChanged("LinhVucID");
					this.OnLinhVucIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiHoSo", DbType="NVarChar(2000)")]
		public string TenLoaiHoSo
		{
			get
			{
				return this._TenLoaiHoSo;
			}
			set
			{
				if ((this._TenLoaiHoSo != value))
				{
					this.OnTenLoaiHoSoChanging(value);
					this.SendPropertyChanging();
					this._TenLoaiHoSo = value;
					this.SendPropertyChanged("TenLoaiHoSo");
					this.OnTenLoaiHoSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenMobile", DbType="NVarChar(100)")]
		public string TenMobile
		{
			get
			{
				return this._TenMobile;
			}
			set
			{
				if ((this._TenMobile != value))
				{
					this.OnTenMobileChanging(value);
					this.SendPropertyChanging();
					this._TenMobile = value;
					this.SendPropertyChanged("TenMobile");
					this.OnTenMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNgayGiaiQuyet", DbType="Int")]
		public System.Nullable<int> SoNgayGiaiQuyet
		{
			get
			{
				return this._SoNgayGiaiQuyet;
			}
			set
			{
				if ((this._SoNgayGiaiQuyet != value))
				{
					this.OnSoNgayGiaiQuyetChanging(value);
					this.SendPropertyChanging();
					this._SoNgayGiaiQuyet = value;
					this.SendPropertyChanged("SoNgayGiaiQuyet");
					this.OnSoNgayGiaiQuyetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNgayGiaiQuyetGiaiDoan2", DbType="Int")]
		public System.Nullable<int> SoNgayGiaiQuyetGiaiDoan2
		{
			get
			{
				return this._SoNgayGiaiQuyetGiaiDoan2;
			}
			set
			{
				if ((this._SoNgayGiaiQuyetGiaiDoan2 != value))
				{
					this.OnSoNgayGiaiQuyetGiaiDoan2Changing(value);
					this.SendPropertyChanging();
					this._SoNgayGiaiQuyetGiaiDoan2 = value;
					this.SendPropertyChanged("SoNgayGiaiQuyetGiaiDoan2");
					this.OnSoNgayGiaiQuyetGiaiDoan2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Used", DbType="NVarChar(1)")]
		public string Used
		{
			get
			{
				return this._Used;
			}
			set
			{
				if ((this._Used != value))
				{
					this.OnUsedChanging(value);
					this.SendPropertyChanging();
					this._Used = value;
					this.SendPropertyChanged("Used");
					this.OnUsedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DichVuCong", DbType="Bit")]
		public System.Nullable<bool> DichVuCong
		{
			get
			{
				return this._DichVuCong;
			}
			set
			{
				if ((this._DichVuCong != value))
				{
					this.OnDichVuCongChanging(value);
					this.SendPropertyChanging();
					this._DichVuCong = value;
					this.SendPropertyChanged("DichVuCong");
					this.OnDichVuCongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastUpdate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastUpdate
		{
			get
			{
				return this._LastUpdate;
			}
			set
			{
				if ((this._LastUpdate != value))
				{
					this.OnLastUpdateChanging(value);
					this.SendPropertyChanging();
					this._LastUpdate = value;
					this.SendPropertyChanged("LastUpdate");
					this.OnLastUpdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuyTrinhID", DbType="BigInt")]
		public System.Nullable<long> QuyTrinhID
		{
			get
			{
				return this._QuyTrinhID;
			}
			set
			{
				if ((this._QuyTrinhID != value))
				{
					this.OnQuyTrinhIDChanging(value);
					this.SendPropertyChanging();
					this._QuyTrinhID = value;
					this.SendPropertyChanged("QuyTrinhID");
					this.OnQuyTrinhIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PrefixID", DbType="BigInt")]
		public System.Nullable<long> PrefixID
		{
			get
			{
				return this._PrefixID;
			}
			set
			{
				if ((this._PrefixID != value))
				{
					this.OnPrefixIDChanging(value);
					this.SendPropertyChanging();
					this._PrefixID = value;
					this.SendPropertyChanged("PrefixID");
					this.OnPrefixIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DVCLoaiHoSoID", DbType="BigInt")]
		public System.Nullable<long> DVCLoaiHoSoID
		{
			get
			{
				return this._DVCLoaiHoSoID;
			}
			set
			{
				if ((this._DVCLoaiHoSoID != value))
				{
					this.OnDVCLoaiHoSoIDChanging(value);
					this.SendPropertyChanging();
					this._DVCLoaiHoSoID = value;
					this.SendPropertyChanged("DVCLoaiHoSoID");
					this.OnDVCLoaiHoSoIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CapDo", DbType="Int")]
		public System.Nullable<int> CapDo
		{
			get
			{
				return this._CapDo;
			}
			set
			{
				if ((this._CapDo != value))
				{
					this.OnCapDoChanging(value);
					this.SendPropertyChanging();
					this._CapDo = value;
					this.SendPropertyChanged("CapDo");
					this.OnCapDoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MoTa", DbType="NVarChar(MAX)")]
		public string MoTa
		{
			get
			{
				return this._MoTa;
			}
			set
			{
				if ((this._MoTa != value))
				{
					this.OnMoTaChanging(value);
					this.SendPropertyChanging();
					this._MoTa = value;
					this.SendPropertyChanged("MoTa");
					this.OnMoTaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTich_LoaiHoSoID", DbType="VarChar(20)")]
		public string HoTich_LoaiHoSoID
		{
			get
			{
				return this._HoTich_LoaiHoSoID;
			}
			set
			{
				if ((this._HoTich_LoaiHoSoID != value))
				{
					this.OnHoTich_LoaiHoSoIDChanging(value);
					this.SendPropertyChanging();
					this._HoTich_LoaiHoSoID = value;
					this.SendPropertyChanged("HoTich_LoaiHoSoID");
					this.OnHoTich_LoaiHoSoIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTich_QuanID", DbType="VarChar(20)")]
		public string HoTich_QuanID
		{
			get
			{
				return this._HoTich_QuanID;
			}
			set
			{
				if ((this._HoTich_QuanID != value))
				{
					this.OnHoTich_QuanIDChanging(value);
					this.SendPropertyChanging();
					this._HoTich_QuanID = value;
					this.SendPropertyChanged("HoTich_QuanID");
					this.OnHoTich_QuanIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuyetDinhBanHanh", DbType="NVarChar(MAX)")]
		public string QuyetDinhBanHanh
		{
			get
			{
				return this._QuyetDinhBanHanh;
			}
			set
			{
				if ((this._QuyetDinhBanHanh != value))
				{
					this.OnQuyetDinhBanHanhChanging(value);
					this.SendPropertyChanging();
					this._QuyetDinhBanHanh = value;
					this.SendPropertyChanged("QuyetDinhBanHanh");
					this.OnQuyetDinhBanHanhChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DMSOBANNGANH")]
	public partial class DMSOBANNGANH : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _SoBanNganhID;
		
		private string _MaSoBanNganh;
		
		private string _TenSoBanNganh;
		
		private System.Nullable<bool> _Active;
		
		private string _TenMobile;
		
		private System.Nullable<System.DateTime> _Lastupdate;
		
		private System.Nullable<long> _CapDonViID;
		
		private string _LienHe;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSoBanNganhIDChanging(long value);
    partial void OnSoBanNganhIDChanged();
    partial void OnMaSoBanNganhChanging(string value);
    partial void OnMaSoBanNganhChanged();
    partial void OnTenSoBanNganhChanging(string value);
    partial void OnTenSoBanNganhChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnTenMobileChanging(string value);
    partial void OnTenMobileChanged();
    partial void OnLastupdateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastupdateChanged();
    partial void OnCapDonViIDChanging(System.Nullable<long> value);
    partial void OnCapDonViIDChanged();
    partial void OnLienHeChanging(string value);
    partial void OnLienHeChanged();
    #endregion
		
		public DMSOBANNGANH()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanNganhID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long SoBanNganhID
		{
			get
			{
				return this._SoBanNganhID;
			}
			set
			{
				if ((this._SoBanNganhID != value))
				{
					this.OnSoBanNganhIDChanging(value);
					this.SendPropertyChanging();
					this._SoBanNganhID = value;
					this.SendPropertyChanged("SoBanNganhID");
					this.OnSoBanNganhIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaSoBanNganh", DbType="NVarChar(50)")]
		public string MaSoBanNganh
		{
			get
			{
				return this._MaSoBanNganh;
			}
			set
			{
				if ((this._MaSoBanNganh != value))
				{
					this.OnMaSoBanNganhChanging(value);
					this.SendPropertyChanging();
					this._MaSoBanNganh = value;
					this.SendPropertyChanged("MaSoBanNganh");
					this.OnMaSoBanNganhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenSoBanNganh", DbType="NVarChar(1000)")]
		public string TenSoBanNganh
		{
			get
			{
				return this._TenSoBanNganh;
			}
			set
			{
				if ((this._TenSoBanNganh != value))
				{
					this.OnTenSoBanNganhChanging(value);
					this.SendPropertyChanging();
					this._TenSoBanNganh = value;
					this.SendPropertyChanged("TenSoBanNganh");
					this.OnTenSoBanNganhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenMobile", DbType="NVarChar(50)")]
		public string TenMobile
		{
			get
			{
				return this._TenMobile;
			}
			set
			{
				if ((this._TenMobile != value))
				{
					this.OnTenMobileChanging(value);
					this.SendPropertyChanging();
					this._TenMobile = value;
					this.SendPropertyChanged("TenMobile");
					this.OnTenMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Lastupdate", DbType="DateTime")]
		public System.Nullable<System.DateTime> Lastupdate
		{
			get
			{
				return this._Lastupdate;
			}
			set
			{
				if ((this._Lastupdate != value))
				{
					this.OnLastupdateChanging(value);
					this.SendPropertyChanging();
					this._Lastupdate = value;
					this.SendPropertyChanged("Lastupdate");
					this.OnLastupdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CapDonViID", DbType="BigInt")]
		public System.Nullable<long> CapDonViID
		{
			get
			{
				return this._CapDonViID;
			}
			set
			{
				if ((this._CapDonViID != value))
				{
					this.OnCapDonViIDChanging(value);
					this.SendPropertyChanging();
					this._CapDonViID = value;
					this.SendPropertyChanged("CapDonViID");
					this.OnCapDonViIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LienHe", DbType="NVarChar(MAX)")]
		public string LienHe
		{
			get
			{
				return this._LienHe;
			}
			set
			{
				if ((this._LienHe != value))
				{
					this.OnLienHeChanging(value);
					this.SendPropertyChanging();
					this._LienHe = value;
					this.SendPropertyChanged("LienHe");
					this.OnLienHeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSOResult
	{
		
		private System.Nullable<long> _HoSoKemTheoID;
		
		private System.Nullable<bool> _ThuTucHanhChinhID;
		
		private string _TenHoSoKemTheo;
		
		private string _FileName;
		
		private string _FilePath;
		
		public GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSOResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoSoKemTheoID", DbType="BigInt")]
		public System.Nullable<long> HoSoKemTheoID
		{
			get
			{
				return this._HoSoKemTheoID;
			}
			set
			{
				if ((this._HoSoKemTheoID != value))
				{
					this._HoSoKemTheoID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThuTucHanhChinhID", DbType="Bit")]
		public System.Nullable<bool> ThuTucHanhChinhID
		{
			get
			{
				return this._ThuTucHanhChinhID;
			}
			set
			{
				if ((this._ThuTucHanhChinhID != value))
				{
					this._ThuTucHanhChinhID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHoSoKemTheo", DbType="NVarChar(1000)")]
		public string TenHoSoKemTheo
		{
			get
			{
				return this._TenHoSoKemTheo;
			}
			set
			{
				if ((this._TenHoSoKemTheo != value))
				{
					this._TenHoSoKemTheo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(200)")]
		public string FileName
		{
			get
			{
				return this._FileName;
			}
			set
			{
				if ((this._FileName != value))
				{
					this._FileName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="NVarChar(500)")]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this._FilePath = value;
				}
			}
		}
	}
	
	public partial class SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_V2Result
	{
		
		private System.Nullable<long> _HoSoKemTheoID;
		
		private System.Nullable<bool> _ThuTucHanhChinhID;
		
		private string _TenHoSoKemTheo;
		
		private string _FileName;
		
		private string _FilePath;
		
		public SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_V2Result()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoSoKemTheoID", DbType="BigInt")]
		public System.Nullable<long> HoSoKemTheoID
		{
			get
			{
				return this._HoSoKemTheoID;
			}
			set
			{
				if ((this._HoSoKemTheoID != value))
				{
					this._HoSoKemTheoID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThuTucHanhChinhID", DbType="Bit")]
		public System.Nullable<bool> ThuTucHanhChinhID
		{
			get
			{
				return this._ThuTucHanhChinhID;
			}
			set
			{
				if ((this._ThuTucHanhChinhID != value))
				{
					this._ThuTucHanhChinhID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHoSoKemTheo", DbType="NVarChar(1000)")]
		public string TenHoSoKemTheo
		{
			get
			{
				return this._TenHoSoKemTheo;
			}
			set
			{
				if ((this._TenHoSoKemTheo != value))
				{
					this._TenHoSoKemTheo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string FileName
		{
			get
			{
				return this._FileName;
			}
			set
			{
				if ((this._FileName != value))
				{
					this._FileName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this._FilePath = value;
				}
			}
		}
	}
	
	public partial class TraKQTTResult
	{
		
		private string _ThongTinHoSo;
		
		private string _TenKhachHang;
		
		private System.Nullable<System.DateTime> _NgayNhan;
		
		private System.Nullable<System.DateTime> _NgayHenTra;
		
		private System.Nullable<System.DateTime> _NgayDaGiaiQuyet;
		
		private string _TenDonVi;
		
		private string _TenLinhVuc;
		
		private string _TenLoaiHoSo;
		
		public TraKQTTResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThongTinHoSo", DbType="NVarChar(34) NOT NULL", CanBeNull=false)]
		public string ThongTinHoSo
		{
			get
			{
				return this._ThongTinHoSo;
			}
			set
			{
				if ((this._ThongTinHoSo != value))
				{
					this._ThongTinHoSo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenKhachHang", DbType="NVarChar(500)")]
		public string TenKhachHang
		{
			get
			{
				return this._TenKhachHang;
			}
			set
			{
				if ((this._TenKhachHang != value))
				{
					this._TenKhachHang = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayNhan", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayNhan
		{
			get
			{
				return this._NgayNhan;
			}
			set
			{
				if ((this._NgayNhan != value))
				{
					this._NgayNhan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayHenTra", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayHenTra
		{
			get
			{
				return this._NgayHenTra;
			}
			set
			{
				if ((this._NgayHenTra != value))
				{
					this._NgayHenTra = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayDaGiaiQuyet", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayDaGiaiQuyet
		{
			get
			{
				return this._NgayDaGiaiQuyet;
			}
			set
			{
				if ((this._NgayDaGiaiQuyet != value))
				{
					this._NgayDaGiaiQuyet = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDonVi", DbType="NVarChar(2000)")]
		public string TenDonVi
		{
			get
			{
				return this._TenDonVi;
			}
			set
			{
				if ((this._TenDonVi != value))
				{
					this._TenDonVi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLinhVuc", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string TenLinhVuc
		{
			get
			{
				return this._TenLinhVuc;
			}
			set
			{
				if ((this._TenLinhVuc != value))
				{
					this._TenLinhVuc = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiHoSo", DbType="NVarChar(2000)")]
		public string TenLoaiHoSo
		{
			get
			{
				return this._TenLoaiHoSo;
			}
			set
			{
				if ((this._TenLoaiHoSo != value))
				{
					this._TenLoaiHoSo = value;
				}
			}
		}
	}
	
	public partial class SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_1Result
	{
		
		private System.Nullable<long> _HoSoKemTheoID;
		
		private System.Nullable<bool> _ThuTucHanhChinhID;
		
		private string _TenHoSoKemTheo;
		
		private string _FileName;
		
		private string _FilePath;
		
		public SON_GETDANHSACHHOSOKEMTHEO_BY_LOAIHOSO_1Result()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoSoKemTheoID", DbType="BigInt")]
		public System.Nullable<long> HoSoKemTheoID
		{
			get
			{
				return this._HoSoKemTheoID;
			}
			set
			{
				if ((this._HoSoKemTheoID != value))
				{
					this._HoSoKemTheoID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThuTucHanhChinhID", DbType="Bit")]
		public System.Nullable<bool> ThuTucHanhChinhID
		{
			get
			{
				return this._ThuTucHanhChinhID;
			}
			set
			{
				if ((this._ThuTucHanhChinhID != value))
				{
					this._ThuTucHanhChinhID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHoSoKemTheo", DbType="NVarChar(1000)")]
		public string TenHoSoKemTheo
		{
			get
			{
				return this._TenHoSoKemTheo;
			}
			set
			{
				if ((this._TenHoSoKemTheo != value))
				{
					this._TenHoSoKemTheo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(200)")]
		public string FileName
		{
			get
			{
				return this._FileName;
			}
			set
			{
				if ((this._FileName != value))
				{
					this._FileName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="NVarChar(500)")]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this._FilePath = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
