﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NopHoSoMotCuaZaLo.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Fpte1GateMaster")]
	public partial class ConnectDataFptGateMasterDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDMLOAIGIAYTO(DMLOAIGIAYTO instance);
    partial void UpdateDMLOAIGIAYTO(DMLOAIGIAYTO instance);
    partial void DeleteDMLOAIGIAYTO(DMLOAIGIAYTO instance);
    partial void InsertDM_DONVI(DM_DONVI instance);
    partial void UpdateDM_DONVI(DM_DONVI instance);
    partial void DeleteDM_DONVI(DM_DONVI instance);
    partial void InsertDMQUAN(DMQUAN instance);
    partial void UpdateDMQUAN(DMQUAN instance);
    partial void DeleteDMQUAN(DMQUAN instance);
    partial void InsertDMPHUONG(DMPHUONG instance);
    partial void UpdateDMPHUONG(DMPHUONG instance);
    partial void DeleteDMPHUONG(DMPHUONG instance);
    #endregion
		
		public ConnectDataFptGateMasterDataContext() : 
				base(global::NopHoSoMotCuaZaLo.Properties.Settings.Default.Fpte1GateMasterConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFptGateMasterDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFptGateMasterDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFptGateMasterDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataFptGateMasterDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DMLOAIGIAYTO> DMLOAIGIAYTOs
		{
			get
			{
				return this.GetTable<DMLOAIGIAYTO>();
			}
		}
		
		public System.Data.Linq.Table<DM_DONVI> DM_DONVIs
		{
			get
			{
				return this.GetTable<DM_DONVI>();
			}
		}
		
		public System.Data.Linq.Table<DMQUAN> DMQUANs
		{
			get
			{
				return this.GetTable<DMQUAN>();
			}
		}
		
		public System.Data.Linq.Table<DMPHUONG> DMPHUONGs
		{
			get
			{
				return this.GetTable<DMPHUONG>();
			}
		}
		
		public System.Data.Linq.Table<SON_Get95XaPhuong> SON_Get95XaPhuongs
		{
			get
			{
				return this.GetTable<SON_Get95XaPhuong>();
			}
		}
		
		public System.Data.Linq.Table<Son_GetQuanHuyen> Son_GetQuanHuyens
		{
			get
			{
				return this.GetTable<Son_GetQuanHuyen>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DMLOAIGIAYTO")]
	public partial class DMLOAIGIAYTO : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _LoaiGiayToID;
		
		private string _MaLoaiGiayTo;
		
		private string _TenLoaiGiayTo;
		
		private string _MoTa;
		
		private System.Nullable<bool> _Active;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLoaiGiayToIDChanging(long value);
    partial void OnLoaiGiayToIDChanged();
    partial void OnMaLoaiGiayToChanging(string value);
    partial void OnMaLoaiGiayToChanged();
    partial void OnTenLoaiGiayToChanging(string value);
    partial void OnTenLoaiGiayToChanged();
    partial void OnMoTaChanging(string value);
    partial void OnMoTaChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    #endregion
		
		public DMLOAIGIAYTO()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiGiayToID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long LoaiGiayToID
		{
			get
			{
				return this._LoaiGiayToID;
			}
			set
			{
				if ((this._LoaiGiayToID != value))
				{
					this.OnLoaiGiayToIDChanging(value);
					this.SendPropertyChanging();
					this._LoaiGiayToID = value;
					this.SendPropertyChanged("LoaiGiayToID");
					this.OnLoaiGiayToIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiGiayTo", DbType="NVarChar(20)")]
		public string MaLoaiGiayTo
		{
			get
			{
				return this._MaLoaiGiayTo;
			}
			set
			{
				if ((this._MaLoaiGiayTo != value))
				{
					this.OnMaLoaiGiayToChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiGiayTo = value;
					this.SendPropertyChanged("MaLoaiGiayTo");
					this.OnMaLoaiGiayToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiGiayTo", DbType="NVarChar(200)")]
		public string TenLoaiGiayTo
		{
			get
			{
				return this._TenLoaiGiayTo;
			}
			set
			{
				if ((this._TenLoaiGiayTo != value))
				{
					this.OnTenLoaiGiayToChanging(value);
					this.SendPropertyChanging();
					this._TenLoaiGiayTo = value;
					this.SendPropertyChanged("TenLoaiGiayTo");
					this.OnTenLoaiGiayToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MoTa", DbType="NVarChar(4000)")]
		public string MoTa
		{
			get
			{
				return this._MoTa;
			}
			set
			{
				if ((this._MoTa != value))
				{
					this.OnMoTaChanging(value);
					this.SendPropertyChanging();
					this._MoTa = value;
					this.SendPropertyChanged("MoTa");
					this.OnMoTaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DM_DONVI")]
	public partial class DM_DONVI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _DonViID;
		
		private string _MaDonVi;
		
		private string _TenDonVi;
		
		private string _TenVietTat;
		
		private System.Nullable<long> _DonViCapChaID;
		
		private System.Nullable<int> _Cap;
		
		private System.Nullable<long> _CapDonViID;
		
		private System.Nullable<long> _LoaiDonViID;
		
		private string _SoNha;
		
		private System.Nullable<long> _DuongID;
		
		private System.Nullable<long> _TinhThanhID;
		
		private System.Nullable<long> _QuanHuyenID;
		
		private System.Nullable<long> _PhuongXaID;
		
		private string _DiaChiDayDu;
		
		private string _DienThoai;
		
		private string _Fax;
		
		private string _Email;
		
		private string _Website;
		
		private string _MoTa;
		
		private System.Nullable<bool> _Used;
		
		private string _Latitude;
		
		private string _Longitude;
		
		private System.Nullable<long> _SoBanNganhId;
		
		private string _PhuongIDHoTich;
		
		private string _QuanIDHoTich;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDonViIDChanging(long value);
    partial void OnDonViIDChanged();
    partial void OnMaDonViChanging(string value);
    partial void OnMaDonViChanged();
    partial void OnTenDonViChanging(string value);
    partial void OnTenDonViChanged();
    partial void OnTenVietTatChanging(string value);
    partial void OnTenVietTatChanged();
    partial void OnDonViCapChaIDChanging(System.Nullable<long> value);
    partial void OnDonViCapChaIDChanged();
    partial void OnCapChanging(System.Nullable<int> value);
    partial void OnCapChanged();
    partial void OnCapDonViIDChanging(System.Nullable<long> value);
    partial void OnCapDonViIDChanged();
    partial void OnLoaiDonViIDChanging(System.Nullable<long> value);
    partial void OnLoaiDonViIDChanged();
    partial void OnSoNhaChanging(string value);
    partial void OnSoNhaChanged();
    partial void OnDuongIDChanging(System.Nullable<long> value);
    partial void OnDuongIDChanged();
    partial void OnTinhThanhIDChanging(System.Nullable<long> value);
    partial void OnTinhThanhIDChanged();
    partial void OnQuanHuyenIDChanging(System.Nullable<long> value);
    partial void OnQuanHuyenIDChanged();
    partial void OnPhuongXaIDChanging(System.Nullable<long> value);
    partial void OnPhuongXaIDChanged();
    partial void OnDiaChiDayDuChanging(string value);
    partial void OnDiaChiDayDuChanged();
    partial void OnDienThoaiChanging(string value);
    partial void OnDienThoaiChanged();
    partial void OnFaxChanging(string value);
    partial void OnFaxChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnWebsiteChanging(string value);
    partial void OnWebsiteChanged();
    partial void OnMoTaChanging(string value);
    partial void OnMoTaChanged();
    partial void OnUsedChanging(System.Nullable<bool> value);
    partial void OnUsedChanged();
    partial void OnLatitudeChanging(string value);
    partial void OnLatitudeChanged();
    partial void OnLongitudeChanging(string value);
    partial void OnLongitudeChanged();
    partial void OnSoBanNganhIdChanging(System.Nullable<long> value);
    partial void OnSoBanNganhIdChanged();
    partial void OnPhuongIDHoTichChanging(string value);
    partial void OnPhuongIDHoTichChanged();
    partial void OnQuanIDHoTichChanging(string value);
    partial void OnQuanIDHoTichChanged();
    #endregion
		
		public DM_DONVI()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonViID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long DonViID
		{
			get
			{
				return this._DonViID;
			}
			set
			{
				if ((this._DonViID != value))
				{
					this.OnDonViIDChanging(value);
					this.SendPropertyChanging();
					this._DonViID = value;
					this.SendPropertyChanged("DonViID");
					this.OnDonViIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDonVi", DbType="NVarChar(20)")]
		public string MaDonVi
		{
			get
			{
				return this._MaDonVi;
			}
			set
			{
				if ((this._MaDonVi != value))
				{
					this.OnMaDonViChanging(value);
					this.SendPropertyChanging();
					this._MaDonVi = value;
					this.SendPropertyChanged("MaDonVi");
					this.OnMaDonViChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDonVi", DbType="NVarChar(2000)")]
		public string TenDonVi
		{
			get
			{
				return this._TenDonVi;
			}
			set
			{
				if ((this._TenDonVi != value))
				{
					this.OnTenDonViChanging(value);
					this.SendPropertyChanging();
					this._TenDonVi = value;
					this.SendPropertyChanged("TenDonVi");
					this.OnTenDonViChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenVietTat", DbType="NVarChar(100)")]
		public string TenVietTat
		{
			get
			{
				return this._TenVietTat;
			}
			set
			{
				if ((this._TenVietTat != value))
				{
					this.OnTenVietTatChanging(value);
					this.SendPropertyChanging();
					this._TenVietTat = value;
					this.SendPropertyChanged("TenVietTat");
					this.OnTenVietTatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonViCapChaID", DbType="BigInt")]
		public System.Nullable<long> DonViCapChaID
		{
			get
			{
				return this._DonViCapChaID;
			}
			set
			{
				if ((this._DonViCapChaID != value))
				{
					this.OnDonViCapChaIDChanging(value);
					this.SendPropertyChanging();
					this._DonViCapChaID = value;
					this.SendPropertyChanged("DonViCapChaID");
					this.OnDonViCapChaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cap", DbType="Int")]
		public System.Nullable<int> Cap
		{
			get
			{
				return this._Cap;
			}
			set
			{
				if ((this._Cap != value))
				{
					this.OnCapChanging(value);
					this.SendPropertyChanging();
					this._Cap = value;
					this.SendPropertyChanged("Cap");
					this.OnCapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CapDonViID", DbType="BigInt")]
		public System.Nullable<long> CapDonViID
		{
			get
			{
				return this._CapDonViID;
			}
			set
			{
				if ((this._CapDonViID != value))
				{
					this.OnCapDonViIDChanging(value);
					this.SendPropertyChanging();
					this._CapDonViID = value;
					this.SendPropertyChanged("CapDonViID");
					this.OnCapDonViIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiDonViID", DbType="BigInt")]
		public System.Nullable<long> LoaiDonViID
		{
			get
			{
				return this._LoaiDonViID;
			}
			set
			{
				if ((this._LoaiDonViID != value))
				{
					this.OnLoaiDonViIDChanging(value);
					this.SendPropertyChanging();
					this._LoaiDonViID = value;
					this.SendPropertyChanged("LoaiDonViID");
					this.OnLoaiDonViIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNha", DbType="NVarChar(100)")]
		public string SoNha
		{
			get
			{
				return this._SoNha;
			}
			set
			{
				if ((this._SoNha != value))
				{
					this.OnSoNhaChanging(value);
					this.SendPropertyChanging();
					this._SoNha = value;
					this.SendPropertyChanged("SoNha");
					this.OnSoNhaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuongID", DbType="BigInt")]
		public System.Nullable<long> DuongID
		{
			get
			{
				return this._DuongID;
			}
			set
			{
				if ((this._DuongID != value))
				{
					this.OnDuongIDChanging(value);
					this.SendPropertyChanging();
					this._DuongID = value;
					this.SendPropertyChanged("DuongID");
					this.OnDuongIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhThanhID", DbType="BigInt")]
		public System.Nullable<long> TinhThanhID
		{
			get
			{
				return this._TinhThanhID;
			}
			set
			{
				if ((this._TinhThanhID != value))
				{
					this.OnTinhThanhIDChanging(value);
					this.SendPropertyChanging();
					this._TinhThanhID = value;
					this.SendPropertyChanged("TinhThanhID");
					this.OnTinhThanhIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanHuyenID", DbType="BigInt")]
		public System.Nullable<long> QuanHuyenID
		{
			get
			{
				return this._QuanHuyenID;
			}
			set
			{
				if ((this._QuanHuyenID != value))
				{
					this.OnQuanHuyenIDChanging(value);
					this.SendPropertyChanging();
					this._QuanHuyenID = value;
					this.SendPropertyChanged("QuanHuyenID");
					this.OnQuanHuyenIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongXaID", DbType="BigInt")]
		public System.Nullable<long> PhuongXaID
		{
			get
			{
				return this._PhuongXaID;
			}
			set
			{
				if ((this._PhuongXaID != value))
				{
					this.OnPhuongXaIDChanging(value);
					this.SendPropertyChanging();
					this._PhuongXaID = value;
					this.SendPropertyChanged("PhuongXaID");
					this.OnPhuongXaIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChiDayDu", DbType="NVarChar(1000)")]
		public string DiaChiDayDu
		{
			get
			{
				return this._DiaChiDayDu;
			}
			set
			{
				if ((this._DiaChiDayDu != value))
				{
					this.OnDiaChiDayDuChanging(value);
					this.SendPropertyChanging();
					this._DiaChiDayDu = value;
					this.SendPropertyChanged("DiaChiDayDu");
					this.OnDiaChiDayDuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienThoai", DbType="NVarChar(50)")]
		public string DienThoai
		{
			get
			{
				return this._DienThoai;
			}
			set
			{
				if ((this._DienThoai != value))
				{
					this.OnDienThoaiChanging(value);
					this.SendPropertyChanging();
					this._DienThoai = value;
					this.SendPropertyChanged("DienThoai");
					this.OnDienThoaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="NVarChar(50)")]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this.OnFaxChanging(value);
					this.SendPropertyChanging();
					this._Fax = value;
					this.SendPropertyChanged("Fax");
					this.OnFaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website", DbType="NVarChar(100)")]
		public string Website
		{
			get
			{
				return this._Website;
			}
			set
			{
				if ((this._Website != value))
				{
					this.OnWebsiteChanging(value);
					this.SendPropertyChanging();
					this._Website = value;
					this.SendPropertyChanged("Website");
					this.OnWebsiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MoTa", DbType="NVarChar(4000)")]
		public string MoTa
		{
			get
			{
				return this._MoTa;
			}
			set
			{
				if ((this._MoTa != value))
				{
					this.OnMoTaChanging(value);
					this.SendPropertyChanging();
					this._MoTa = value;
					this.SendPropertyChanged("MoTa");
					this.OnMoTaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Used", DbType="Bit")]
		public System.Nullable<bool> Used
		{
			get
			{
				return this._Used;
			}
			set
			{
				if ((this._Used != value))
				{
					this.OnUsedChanging(value);
					this.SendPropertyChanging();
					this._Used = value;
					this.SendPropertyChanged("Used");
					this.OnUsedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Latitude", DbType="NVarChar(20)")]
		public string Latitude
		{
			get
			{
				return this._Latitude;
			}
			set
			{
				if ((this._Latitude != value))
				{
					this.OnLatitudeChanging(value);
					this.SendPropertyChanging();
					this._Latitude = value;
					this.SendPropertyChanged("Latitude");
					this.OnLatitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Longitude", DbType="NVarChar(20)")]
		public string Longitude
		{
			get
			{
				return this._Longitude;
			}
			set
			{
				if ((this._Longitude != value))
				{
					this.OnLongitudeChanging(value);
					this.SendPropertyChanging();
					this._Longitude = value;
					this.SendPropertyChanged("Longitude");
					this.OnLongitudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanNganhId", DbType="BigInt")]
		public System.Nullable<long> SoBanNganhId
		{
			get
			{
				return this._SoBanNganhId;
			}
			set
			{
				if ((this._SoBanNganhId != value))
				{
					this.OnSoBanNganhIdChanging(value);
					this.SendPropertyChanging();
					this._SoBanNganhId = value;
					this.SendPropertyChanged("SoBanNganhId");
					this.OnSoBanNganhIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongIDHoTich", DbType="NVarChar(50)")]
		public string PhuongIDHoTich
		{
			get
			{
				return this._PhuongIDHoTich;
			}
			set
			{
				if ((this._PhuongIDHoTich != value))
				{
					this.OnPhuongIDHoTichChanging(value);
					this.SendPropertyChanging();
					this._PhuongIDHoTich = value;
					this.SendPropertyChanged("PhuongIDHoTich");
					this.OnPhuongIDHoTichChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanIDHoTich", DbType="NVarChar(50)")]
		public string QuanIDHoTich
		{
			get
			{
				return this._QuanIDHoTich;
			}
			set
			{
				if ((this._QuanIDHoTich != value))
				{
					this.OnQuanIDHoTichChanging(value);
					this.SendPropertyChanging();
					this._QuanIDHoTich = value;
					this.SendPropertyChanged("QuanIDHoTich");
					this.OnQuanIDHoTichChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DMQUAN")]
	public partial class DMQUAN : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _QuanID;
		
		private string _MaQuan;
		
		private string _MaHanhChinh;
		
		private string _TenQuan;
		
		private System.Nullable<long> _TinhThanhID;
		
		private string _MoTa;
		
		private System.Nullable<bool> _Active;
		
		private string _HoTich_QuanID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnQuanIDChanging(long value);
    partial void OnQuanIDChanged();
    partial void OnMaQuanChanging(string value);
    partial void OnMaQuanChanged();
    partial void OnMaHanhChinhChanging(string value);
    partial void OnMaHanhChinhChanged();
    partial void OnTenQuanChanging(string value);
    partial void OnTenQuanChanged();
    partial void OnTinhThanhIDChanging(System.Nullable<long> value);
    partial void OnTinhThanhIDChanged();
    partial void OnMoTaChanging(string value);
    partial void OnMoTaChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnHoTich_QuanIDChanging(string value);
    partial void OnHoTich_QuanIDChanged();
    #endregion
		
		public DMQUAN()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long QuanID
		{
			get
			{
				return this._QuanID;
			}
			set
			{
				if ((this._QuanID != value))
				{
					this.OnQuanIDChanging(value);
					this.SendPropertyChanging();
					this._QuanID = value;
					this.SendPropertyChanged("QuanID");
					this.OnQuanIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaQuan", DbType="NVarChar(20)")]
		public string MaQuan
		{
			get
			{
				return this._MaQuan;
			}
			set
			{
				if ((this._MaQuan != value))
				{
					this.OnMaQuanChanging(value);
					this.SendPropertyChanging();
					this._MaQuan = value;
					this.SendPropertyChanged("MaQuan");
					this.OnMaQuanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaHanhChinh", DbType="NVarChar(5)")]
		public string MaHanhChinh
		{
			get
			{
				return this._MaHanhChinh;
			}
			set
			{
				if ((this._MaHanhChinh != value))
				{
					this.OnMaHanhChinhChanging(value);
					this.SendPropertyChanging();
					this._MaHanhChinh = value;
					this.SendPropertyChanged("MaHanhChinh");
					this.OnMaHanhChinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenQuan", DbType="NVarChar(200)")]
		public string TenQuan
		{
			get
			{
				return this._TenQuan;
			}
			set
			{
				if ((this._TenQuan != value))
				{
					this.OnTenQuanChanging(value);
					this.SendPropertyChanging();
					this._TenQuan = value;
					this.SendPropertyChanged("TenQuan");
					this.OnTenQuanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhThanhID", DbType="BigInt")]
		public System.Nullable<long> TinhThanhID
		{
			get
			{
				return this._TinhThanhID;
			}
			set
			{
				if ((this._TinhThanhID != value))
				{
					this.OnTinhThanhIDChanging(value);
					this.SendPropertyChanging();
					this._TinhThanhID = value;
					this.SendPropertyChanged("TinhThanhID");
					this.OnTinhThanhIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MoTa", DbType="NVarChar(4000)")]
		public string MoTa
		{
			get
			{
				return this._MoTa;
			}
			set
			{
				if ((this._MoTa != value))
				{
					this.OnMoTaChanging(value);
					this.SendPropertyChanging();
					this._MoTa = value;
					this.SendPropertyChanged("MoTa");
					this.OnMoTaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTich_QuanID", DbType="VarChar(20)")]
		public string HoTich_QuanID
		{
			get
			{
				return this._HoTich_QuanID;
			}
			set
			{
				if ((this._HoTich_QuanID != value))
				{
					this.OnHoTich_QuanIDChanging(value);
					this.SendPropertyChanging();
					this._HoTich_QuanID = value;
					this.SendPropertyChanged("HoTich_QuanID");
					this.OnHoTich_QuanIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DMPHUONG")]
	public partial class DMPHUONG : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _PhuongID;
		
		private string _MaPhuong;
		
		private string _MaHanhChinh;
		
		private string _TenPhuong;
		
		private System.Nullable<long> _QuanID;
		
		private string _MoTa;
		
		private System.Nullable<bool> _Active;
		
		private string _HoTich_PhuongID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPhuongIDChanging(long value);
    partial void OnPhuongIDChanged();
    partial void OnMaPhuongChanging(string value);
    partial void OnMaPhuongChanged();
    partial void OnMaHanhChinhChanging(string value);
    partial void OnMaHanhChinhChanged();
    partial void OnTenPhuongChanging(string value);
    partial void OnTenPhuongChanged();
    partial void OnQuanIDChanging(System.Nullable<long> value);
    partial void OnQuanIDChanged();
    partial void OnMoTaChanging(string value);
    partial void OnMoTaChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnHoTich_PhuongIDChanging(string value);
    partial void OnHoTich_PhuongIDChanged();
    #endregion
		
		public DMPHUONG()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongID", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long PhuongID
		{
			get
			{
				return this._PhuongID;
			}
			set
			{
				if ((this._PhuongID != value))
				{
					this.OnPhuongIDChanging(value);
					this.SendPropertyChanging();
					this._PhuongID = value;
					this.SendPropertyChanged("PhuongID");
					this.OnPhuongIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPhuong", DbType="NVarChar(20)")]
		public string MaPhuong
		{
			get
			{
				return this._MaPhuong;
			}
			set
			{
				if ((this._MaPhuong != value))
				{
					this.OnMaPhuongChanging(value);
					this.SendPropertyChanging();
					this._MaPhuong = value;
					this.SendPropertyChanged("MaPhuong");
					this.OnMaPhuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaHanhChinh", DbType="NVarChar(5)")]
		public string MaHanhChinh
		{
			get
			{
				return this._MaHanhChinh;
			}
			set
			{
				if ((this._MaHanhChinh != value))
				{
					this.OnMaHanhChinhChanging(value);
					this.SendPropertyChanging();
					this._MaHanhChinh = value;
					this.SendPropertyChanged("MaHanhChinh");
					this.OnMaHanhChinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenPhuong", DbType="NVarChar(200)")]
		public string TenPhuong
		{
			get
			{
				return this._TenPhuong;
			}
			set
			{
				if ((this._TenPhuong != value))
				{
					this.OnTenPhuongChanging(value);
					this.SendPropertyChanging();
					this._TenPhuong = value;
					this.SendPropertyChanged("TenPhuong");
					this.OnTenPhuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanID", DbType="BigInt")]
		public System.Nullable<long> QuanID
		{
			get
			{
				return this._QuanID;
			}
			set
			{
				if ((this._QuanID != value))
				{
					this.OnQuanIDChanging(value);
					this.SendPropertyChanging();
					this._QuanID = value;
					this.SendPropertyChanged("QuanID");
					this.OnQuanIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MoTa", DbType="NVarChar(4000)")]
		public string MoTa
		{
			get
			{
				return this._MoTa;
			}
			set
			{
				if ((this._MoTa != value))
				{
					this.OnMoTaChanging(value);
					this.SendPropertyChanging();
					this._MoTa = value;
					this.SendPropertyChanged("MoTa");
					this.OnMoTaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTich_PhuongID", DbType="VarChar(20)")]
		public string HoTich_PhuongID
		{
			get
			{
				return this._HoTich_PhuongID;
			}
			set
			{
				if ((this._HoTich_PhuongID != value))
				{
					this.OnHoTich_PhuongIDChanging(value);
					this.SendPropertyChanging();
					this._HoTich_PhuongID = value;
					this.SendPropertyChanged("HoTich_PhuongID");
					this.OnHoTich_PhuongIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SON_Get95XaPhuong")]
	public partial class SON_Get95XaPhuong
	{
		
		private long _DonViID;
		
		private string _MaDonVi;
		
		private string _TenDonVi;
		
		private string _TenVietTat;
		
		private System.Nullable<long> _DonViCapChaID;
		
		private System.Nullable<int> _Cap;
		
		private System.Nullable<long> _CapDonViID;
		
		private System.Nullable<long> _LoaiDonViID;
		
		private string _SoNha;
		
		private System.Nullable<long> _DuongID;
		
		private System.Nullable<long> _TinhThanhID;
		
		private System.Nullable<long> _QuanHuyenID;
		
		private System.Nullable<long> _PhuongXaID;
		
		private string _DiaChiDayDu;
		
		private string _DienThoai;
		
		private string _Fax;
		
		private string _Email;
		
		private string _Website;
		
		private string _MoTa;
		
		private System.Nullable<bool> _Used;
		
		private string _Latitude;
		
		private string _Longitude;
		
		private System.Nullable<long> _SoBanNganhId;
		
		private string _PhuongIDHoTich;
		
		private string _QuanIDHoTich;
		
		public SON_Get95XaPhuong()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonViID", AutoSync=AutoSync.Always, DbType="BigInt NOT NULL IDENTITY", IsDbGenerated=true)]
		public long DonViID
		{
			get
			{
				return this._DonViID;
			}
			set
			{
				if ((this._DonViID != value))
				{
					this._DonViID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDonVi", DbType="NVarChar(20)")]
		public string MaDonVi
		{
			get
			{
				return this._MaDonVi;
			}
			set
			{
				if ((this._MaDonVi != value))
				{
					this._MaDonVi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDonVi", DbType="NVarChar(2000)")]
		public string TenDonVi
		{
			get
			{
				return this._TenDonVi;
			}
			set
			{
				if ((this._TenDonVi != value))
				{
					this._TenDonVi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenVietTat", DbType="NVarChar(100)")]
		public string TenVietTat
		{
			get
			{
				return this._TenVietTat;
			}
			set
			{
				if ((this._TenVietTat != value))
				{
					this._TenVietTat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonViCapChaID", DbType="BigInt")]
		public System.Nullable<long> DonViCapChaID
		{
			get
			{
				return this._DonViCapChaID;
			}
			set
			{
				if ((this._DonViCapChaID != value))
				{
					this._DonViCapChaID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cap", DbType="Int")]
		public System.Nullable<int> Cap
		{
			get
			{
				return this._Cap;
			}
			set
			{
				if ((this._Cap != value))
				{
					this._Cap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CapDonViID", DbType="BigInt")]
		public System.Nullable<long> CapDonViID
		{
			get
			{
				return this._CapDonViID;
			}
			set
			{
				if ((this._CapDonViID != value))
				{
					this._CapDonViID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiDonViID", DbType="BigInt")]
		public System.Nullable<long> LoaiDonViID
		{
			get
			{
				return this._LoaiDonViID;
			}
			set
			{
				if ((this._LoaiDonViID != value))
				{
					this._LoaiDonViID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNha", DbType="NVarChar(100)")]
		public string SoNha
		{
			get
			{
				return this._SoNha;
			}
			set
			{
				if ((this._SoNha != value))
				{
					this._SoNha = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuongID", DbType="BigInt")]
		public System.Nullable<long> DuongID
		{
			get
			{
				return this._DuongID;
			}
			set
			{
				if ((this._DuongID != value))
				{
					this._DuongID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhThanhID", DbType="BigInt")]
		public System.Nullable<long> TinhThanhID
		{
			get
			{
				return this._TinhThanhID;
			}
			set
			{
				if ((this._TinhThanhID != value))
				{
					this._TinhThanhID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanHuyenID", DbType="BigInt")]
		public System.Nullable<long> QuanHuyenID
		{
			get
			{
				return this._QuanHuyenID;
			}
			set
			{
				if ((this._QuanHuyenID != value))
				{
					this._QuanHuyenID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongXaID", DbType="BigInt")]
		public System.Nullable<long> PhuongXaID
		{
			get
			{
				return this._PhuongXaID;
			}
			set
			{
				if ((this._PhuongXaID != value))
				{
					this._PhuongXaID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChiDayDu", DbType="NVarChar(1000)")]
		public string DiaChiDayDu
		{
			get
			{
				return this._DiaChiDayDu;
			}
			set
			{
				if ((this._DiaChiDayDu != value))
				{
					this._DiaChiDayDu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienThoai", DbType="NVarChar(50)")]
		public string DienThoai
		{
			get
			{
				return this._DienThoai;
			}
			set
			{
				if ((this._DienThoai != value))
				{
					this._DienThoai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="NVarChar(50)")]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this._Fax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website", DbType="NVarChar(100)")]
		public string Website
		{
			get
			{
				return this._Website;
			}
			set
			{
				if ((this._Website != value))
				{
					this._Website = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MoTa", DbType="NVarChar(4000)")]
		public string MoTa
		{
			get
			{
				return this._MoTa;
			}
			set
			{
				if ((this._MoTa != value))
				{
					this._MoTa = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Used", DbType="Bit")]
		public System.Nullable<bool> Used
		{
			get
			{
				return this._Used;
			}
			set
			{
				if ((this._Used != value))
				{
					this._Used = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Latitude", DbType="NVarChar(20)")]
		public string Latitude
		{
			get
			{
				return this._Latitude;
			}
			set
			{
				if ((this._Latitude != value))
				{
					this._Latitude = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Longitude", DbType="NVarChar(20)")]
		public string Longitude
		{
			get
			{
				return this._Longitude;
			}
			set
			{
				if ((this._Longitude != value))
				{
					this._Longitude = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanNganhId", DbType="BigInt")]
		public System.Nullable<long> SoBanNganhId
		{
			get
			{
				return this._SoBanNganhId;
			}
			set
			{
				if ((this._SoBanNganhId != value))
				{
					this._SoBanNganhId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongIDHoTich", DbType="NVarChar(50)")]
		public string PhuongIDHoTich
		{
			get
			{
				return this._PhuongIDHoTich;
			}
			set
			{
				if ((this._PhuongIDHoTich != value))
				{
					this._PhuongIDHoTich = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanIDHoTich", DbType="NVarChar(50)")]
		public string QuanIDHoTich
		{
			get
			{
				return this._QuanIDHoTich;
			}
			set
			{
				if ((this._QuanIDHoTich != value))
				{
					this._QuanIDHoTich = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Son_GetQuanHuyen")]
	public partial class Son_GetQuanHuyen
	{
		
		private long _DonViID;
		
		private string _MaDonVi;
		
		private string _TenDonVi;
		
		private string _TenVietTat;
		
		private System.Nullable<long> _DonViCapChaID;
		
		private System.Nullable<int> _Cap;
		
		private System.Nullable<long> _CapDonViID;
		
		private System.Nullable<long> _LoaiDonViID;
		
		private string _SoNha;
		
		private System.Nullable<long> _DuongID;
		
		private System.Nullable<long> _TinhThanhID;
		
		private System.Nullable<long> _QuanHuyenID;
		
		private System.Nullable<long> _PhuongXaID;
		
		private string _DiaChiDayDu;
		
		private string _DienThoai;
		
		private string _Fax;
		
		private string _Email;
		
		private string _Website;
		
		private string _MoTa;
		
		private System.Nullable<bool> _Used;
		
		private string _Latitude;
		
		private string _Longitude;
		
		private System.Nullable<long> _SoBanNganhId;
		
		private string _PhuongIDHoTich;
		
		private string _QuanIDHoTich;
		
		public Son_GetQuanHuyen()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonViID", AutoSync=AutoSync.Always, DbType="BigInt NOT NULL IDENTITY", IsDbGenerated=true)]
		public long DonViID
		{
			get
			{
				return this._DonViID;
			}
			set
			{
				if ((this._DonViID != value))
				{
					this._DonViID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDonVi", DbType="NVarChar(20)")]
		public string MaDonVi
		{
			get
			{
				return this._MaDonVi;
			}
			set
			{
				if ((this._MaDonVi != value))
				{
					this._MaDonVi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDonVi", DbType="NVarChar(2000)")]
		public string TenDonVi
		{
			get
			{
				return this._TenDonVi;
			}
			set
			{
				if ((this._TenDonVi != value))
				{
					this._TenDonVi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenVietTat", DbType="NVarChar(100)")]
		public string TenVietTat
		{
			get
			{
				return this._TenVietTat;
			}
			set
			{
				if ((this._TenVietTat != value))
				{
					this._TenVietTat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DonViCapChaID", DbType="BigInt")]
		public System.Nullable<long> DonViCapChaID
		{
			get
			{
				return this._DonViCapChaID;
			}
			set
			{
				if ((this._DonViCapChaID != value))
				{
					this._DonViCapChaID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cap", DbType="Int")]
		public System.Nullable<int> Cap
		{
			get
			{
				return this._Cap;
			}
			set
			{
				if ((this._Cap != value))
				{
					this._Cap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CapDonViID", DbType="BigInt")]
		public System.Nullable<long> CapDonViID
		{
			get
			{
				return this._CapDonViID;
			}
			set
			{
				if ((this._CapDonViID != value))
				{
					this._CapDonViID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiDonViID", DbType="BigInt")]
		public System.Nullable<long> LoaiDonViID
		{
			get
			{
				return this._LoaiDonViID;
			}
			set
			{
				if ((this._LoaiDonViID != value))
				{
					this._LoaiDonViID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoNha", DbType="NVarChar(100)")]
		public string SoNha
		{
			get
			{
				return this._SoNha;
			}
			set
			{
				if ((this._SoNha != value))
				{
					this._SoNha = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuongID", DbType="BigInt")]
		public System.Nullable<long> DuongID
		{
			get
			{
				return this._DuongID;
			}
			set
			{
				if ((this._DuongID != value))
				{
					this._DuongID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhThanhID", DbType="BigInt")]
		public System.Nullable<long> TinhThanhID
		{
			get
			{
				return this._TinhThanhID;
			}
			set
			{
				if ((this._TinhThanhID != value))
				{
					this._TinhThanhID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanHuyenID", DbType="BigInt")]
		public System.Nullable<long> QuanHuyenID
		{
			get
			{
				return this._QuanHuyenID;
			}
			set
			{
				if ((this._QuanHuyenID != value))
				{
					this._QuanHuyenID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongXaID", DbType="BigInt")]
		public System.Nullable<long> PhuongXaID
		{
			get
			{
				return this._PhuongXaID;
			}
			set
			{
				if ((this._PhuongXaID != value))
				{
					this._PhuongXaID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChiDayDu", DbType="NVarChar(1000)")]
		public string DiaChiDayDu
		{
			get
			{
				return this._DiaChiDayDu;
			}
			set
			{
				if ((this._DiaChiDayDu != value))
				{
					this._DiaChiDayDu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienThoai", DbType="NVarChar(50)")]
		public string DienThoai
		{
			get
			{
				return this._DienThoai;
			}
			set
			{
				if ((this._DienThoai != value))
				{
					this._DienThoai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="NVarChar(50)")]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this._Fax = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website", DbType="NVarChar(100)")]
		public string Website
		{
			get
			{
				return this._Website;
			}
			set
			{
				if ((this._Website != value))
				{
					this._Website = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MoTa", DbType="NVarChar(4000)")]
		public string MoTa
		{
			get
			{
				return this._MoTa;
			}
			set
			{
				if ((this._MoTa != value))
				{
					this._MoTa = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Used", DbType="Bit")]
		public System.Nullable<bool> Used
		{
			get
			{
				return this._Used;
			}
			set
			{
				if ((this._Used != value))
				{
					this._Used = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Latitude", DbType="NVarChar(20)")]
		public string Latitude
		{
			get
			{
				return this._Latitude;
			}
			set
			{
				if ((this._Latitude != value))
				{
					this._Latitude = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Longitude", DbType="NVarChar(20)")]
		public string Longitude
		{
			get
			{
				return this._Longitude;
			}
			set
			{
				if ((this._Longitude != value))
				{
					this._Longitude = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBanNganhId", DbType="BigInt")]
		public System.Nullable<long> SoBanNganhId
		{
			get
			{
				return this._SoBanNganhId;
			}
			set
			{
				if ((this._SoBanNganhId != value))
				{
					this._SoBanNganhId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongIDHoTich", DbType="NVarChar(50)")]
		public string PhuongIDHoTich
		{
			get
			{
				return this._PhuongIDHoTich;
			}
			set
			{
				if ((this._PhuongIDHoTich != value))
				{
					this._PhuongIDHoTich = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanIDHoTich", DbType="NVarChar(50)")]
		public string QuanIDHoTich
		{
			get
			{
				return this._QuanIDHoTich;
			}
			set
			{
				if ((this._QuanIDHoTich != value))
				{
					this._QuanIDHoTich = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
