﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NopHoSoMotCuaZaLo.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DichVuCong")]
	public partial class ConnectDataDichVuCongDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDVC_BCCI(DVC_BCCI instance);
    partial void UpdateDVC_BCCI(DVC_BCCI instance);
    partial void DeleteDVC_BCCI(DVC_BCCI instance);
    #endregion
		
		public ConnectDataDichVuCongDataContext() : 
				base(global::NopHoSoMotCuaZaLo.Properties.Settings.Default.DichVuCongConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataDichVuCongDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataDichVuCongDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataDichVuCongDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDataDichVuCongDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DVC_BCCI> DVC_BCCIs
		{
			get
			{
				return this.GetTable<DVC_BCCI>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_GetDanhSachHoSoKemTheo")]
		public ISingleResult<sp_GetDanhSachHoSoKemTheoResult> sp_GetDanhSachHoSoKemTheo([global::System.Data.Linq.Mapping.ParameterAttribute(Name="DonViID", DbType="BigInt")] System.Nullable<long> donViID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LoaiHoSoID", DbType="BigInt")] System.Nullable<long> loaiHoSoID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), donViID, loaiHoSoID);
			return ((ISingleResult<sp_GetDanhSachHoSoKemTheoResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DVC_HOSO_Insert_V3")]
		public int DVC_HOSO_Insert_V3(
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="KhachHangId", DbType="BigInt")] System.Nullable<long> khachHangId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="LinhVucId", DbType="Int")] System.Nullable<int> linhVucId, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="LoaiHoSoID", DbType="Int")] System.Nullable<int> loaiHoSoID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DonViID", DbType="BigInt")] System.Nullable<long> donViID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="TinhTrang", DbType="NVarChar(50)")] string tinhTrang, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="HoTenNguoiNop", DbType="NVarChar(200)")] string hoTenNguoiNop, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="GioiTinh", DbType="Int")] System.Nullable<int> gioiTinh, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="QuocTichID", DbType="BigInt")] System.Nullable<long> quocTichID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="NgaySinh", DbType="NVarChar(2)")] string ngaySinh, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="ThangSinh", DbType="NVarChar(2)")] string thangSinh, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="NamSinh", DbType="NVarChar(4)")] string namSinh, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="LoaiGiayToID", DbType="BigInt")] System.Nullable<long> loaiGiayToID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoGiayToTuyThan", DbType="NVarChar(20)")] string soGiayToTuyThan, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="NgayCap", DbType="DateTime")] System.Nullable<System.DateTime> ngayCap, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="NoiCap", DbType="NVarChar(200)")] string noiCap, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="HoKhauThuongTru", DbType="NVarChar(500)")] string hoKhauThuongTru, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DienThoaiNguoiNop", DbType="NVarChar(50)")] string dienThoaiNguoiNop, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailNguoiNop", DbType="NVarChar(50)")] string emailNguoiNop, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="SoNha", DbType="NVarChar(100)")] string soNha, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="QuanID", DbType="BigInt")] System.Nullable<long> quanID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="PhuongID", DbType="BigInt")] System.Nullable<long> phuongID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DuongID", DbType="BigInt")] System.Nullable<long> duongID, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="DiaChiDangKy", DbType="NVarChar(1000)")] string diaChiDangKy, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="NgayNop", DbType="DateTime")] System.Nullable<System.DateTime> ngayNop, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="NgayGoi", DbType="DateTime")] System.Nullable<System.DateTime> ngayGoi, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="NoiDungXuLy", DbType="NVarChar(2000)")] string noiDungXuLy, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="HinhThuc", DbType="TinyInt")] System.Nullable<byte> hinhThuc)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), khachHangId, linhVucId, loaiHoSoID, donViID, tinhTrang, hoTenNguoiNop, gioiTinh, quocTichID, ngaySinh, thangSinh, namSinh, loaiGiayToID, soGiayToTuyThan, ngayCap, noiCap, hoKhauThuongTru, dienThoaiNguoiNop, emailNguoiNop, soNha, quanID, phuongID, duongID, diaChiDangKy, ngayNop, ngayGoi, noiDungXuLy, hinhThuc);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_DVC_HOSOKEMTHEO_Insert_V3")]
		public int sp_DVC_HOSOKEMTHEO_Insert_V3([global::System.Data.Linq.Mapping.ParameterAttribute(Name="HoSoID", DbType="BigInt")] System.Nullable<long> hoSoID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HoSoKemTheoID", DbType="BigInt")] System.Nullable<long> hoSoKemTheoID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TenTiepDinhKem", DbType="NVarChar(500)")] string tenTiepDinhKem, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LienKet", DbType="NVarChar(500)")] string lienKet, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DungLuong", DbType="NVarChar(50)")] string dungLuong, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CreatedUserID", DbType="Int")] System.Nullable<int> createdUserID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CreatedDate", DbType="DateTime")] System.Nullable<System.DateTime> createdDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastUpdUserID", DbType="Int")] System.Nullable<int> lastUpdUserID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastUpdDate", DbType="DateTime")] System.Nullable<System.DateTime> lastUpdDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), hoSoID, hoSoKemTheoID, tenTiepDinhKem, lienKet, dungLuong, createdUserID, createdDate, lastUpdUserID, lastUpdDate);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_DVC_HOSOKEMTHEO_Insert_V4")]
		public int sp_DVC_HOSOKEMTHEO_Insert_V4([global::System.Data.Linq.Mapping.ParameterAttribute(Name="HoSoID", DbType="BigInt")] System.Nullable<long> hoSoID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="HoSoKemTheoID", DbType="BigInt")] System.Nullable<long> hoSoKemTheoID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TenTiepDinhKem", DbType="NVarChar(500)")] string tenTiepDinhKem, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LienKet", DbType="NVarChar(500)")] string lienKet, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DungLuong", DbType="NVarChar(50)")] string dungLuong, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CreatedUserID", DbType="Int")] System.Nullable<int> createdUserID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CreatedDate", DbType="DateTime")] System.Nullable<System.DateTime> createdDate, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastUpdUserID", DbType="Int")] System.Nullable<int> lastUpdUserID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LastUpdDate", DbType="DateTime")] System.Nullable<System.DateTime> lastUpdDate)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), hoSoID, hoSoKemTheoID, tenTiepDinhKem, lienKet, dungLuong, createdUserID, createdDate, lastUpdUserID, lastUpdDate);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DVC_BCCI")]
	public partial class DVC_BCCI : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _IDDonVi;
		
		private System.Nullable<int> _LoaiHoSo;
		
		private System.Nullable<int> _LinhVuc;
		
		private string _HoTen;
		
		private string _SoDT;
		
		private string _SoGT;
		
		private System.Nullable<int> _LoaiGT;
		
		private System.Nullable<System.DateTime> _NgayNop;
		
		private System.Nullable<int> _TrangThai;
		
		private string _GhiChu;
		
		private System.Nullable<int> _QuanID;
		
		private System.Nullable<int> _PhuongID;
		
		private string _DiaChi;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIDDonViChanging(System.Nullable<int> value);
    partial void OnIDDonViChanged();
    partial void OnLoaiHoSoChanging(System.Nullable<int> value);
    partial void OnLoaiHoSoChanged();
    partial void OnLinhVucChanging(System.Nullable<int> value);
    partial void OnLinhVucChanged();
    partial void OnHoTenChanging(string value);
    partial void OnHoTenChanged();
    partial void OnSoDTChanging(string value);
    partial void OnSoDTChanged();
    partial void OnSoGTChanging(string value);
    partial void OnSoGTChanged();
    partial void OnLoaiGTChanging(System.Nullable<int> value);
    partial void OnLoaiGTChanged();
    partial void OnNgayNopChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayNopChanged();
    partial void OnTrangThaiChanging(System.Nullable<int> value);
    partial void OnTrangThaiChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    partial void OnQuanIDChanging(System.Nullable<int> value);
    partial void OnQuanIDChanged();
    partial void OnPhuongIDChanging(System.Nullable<int> value);
    partial void OnPhuongIDChanged();
    partial void OnDiaChiChanging(string value);
    partial void OnDiaChiChanged();
    #endregion
		
		public DVC_BCCI()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDDonVi", DbType="Int")]
		public System.Nullable<int> IDDonVi
		{
			get
			{
				return this._IDDonVi;
			}
			set
			{
				if ((this._IDDonVi != value))
				{
					this.OnIDDonViChanging(value);
					this.SendPropertyChanging();
					this._IDDonVi = value;
					this.SendPropertyChanged("IDDonVi");
					this.OnIDDonViChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiHoSo", DbType="Int")]
		public System.Nullable<int> LoaiHoSo
		{
			get
			{
				return this._LoaiHoSo;
			}
			set
			{
				if ((this._LoaiHoSo != value))
				{
					this.OnLoaiHoSoChanging(value);
					this.SendPropertyChanging();
					this._LoaiHoSo = value;
					this.SendPropertyChanged("LoaiHoSo");
					this.OnLoaiHoSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LinhVuc", DbType="Int")]
		public System.Nullable<int> LinhVuc
		{
			get
			{
				return this._LinhVuc;
			}
			set
			{
				if ((this._LinhVuc != value))
				{
					this.OnLinhVucChanging(value);
					this.SendPropertyChanging();
					this._LinhVuc = value;
					this.SendPropertyChanged("LinhVuc");
					this.OnLinhVucChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTen", DbType="NVarChar(100)")]
		public string HoTen
		{
			get
			{
				return this._HoTen;
			}
			set
			{
				if ((this._HoTen != value))
				{
					this.OnHoTenChanging(value);
					this.SendPropertyChanging();
					this._HoTen = value;
					this.SendPropertyChanged("HoTen");
					this.OnHoTenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoDT", DbType="NVarChar(20)")]
		public string SoDT
		{
			get
			{
				return this._SoDT;
			}
			set
			{
				if ((this._SoDT != value))
				{
					this.OnSoDTChanging(value);
					this.SendPropertyChanging();
					this._SoDT = value;
					this.SendPropertyChanged("SoDT");
					this.OnSoDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoGT", DbType="NVarChar(50)")]
		public string SoGT
		{
			get
			{
				return this._SoGT;
			}
			set
			{
				if ((this._SoGT != value))
				{
					this.OnSoGTChanging(value);
					this.SendPropertyChanging();
					this._SoGT = value;
					this.SendPropertyChanged("SoGT");
					this.OnSoGTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiGT", DbType="Int")]
		public System.Nullable<int> LoaiGT
		{
			get
			{
				return this._LoaiGT;
			}
			set
			{
				if ((this._LoaiGT != value))
				{
					this.OnLoaiGTChanging(value);
					this.SendPropertyChanging();
					this._LoaiGT = value;
					this.SendPropertyChanged("LoaiGT");
					this.OnLoaiGTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayNop", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayNop
		{
			get
			{
				return this._NgayNop;
			}
			set
			{
				if ((this._NgayNop != value))
				{
					this.OnNgayNopChanging(value);
					this.SendPropertyChanging();
					this._NgayNop = value;
					this.SendPropertyChanged("NgayNop");
					this.OnNgayNopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TrangThai", DbType="Int")]
		public System.Nullable<int> TrangThai
		{
			get
			{
				return this._TrangThai;
			}
			set
			{
				if ((this._TrangThai != value))
				{
					this.OnTrangThaiChanging(value);
					this.SendPropertyChanging();
					this._TrangThai = value;
					this.SendPropertyChanged("TrangThai");
					this.OnTrangThaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(250)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuanID", DbType="Int")]
		public System.Nullable<int> QuanID
		{
			get
			{
				return this._QuanID;
			}
			set
			{
				if ((this._QuanID != value))
				{
					this.OnQuanIDChanging(value);
					this.SendPropertyChanging();
					this._QuanID = value;
					this.SendPropertyChanged("QuanID");
					this.OnQuanIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PhuongID", DbType="Int")]
		public System.Nullable<int> PhuongID
		{
			get
			{
				return this._PhuongID;
			}
			set
			{
				if ((this._PhuongID != value))
				{
					this.OnPhuongIDChanging(value);
					this.SendPropertyChanging();
					this._PhuongID = value;
					this.SendPropertyChanged("PhuongID");
					this.OnPhuongIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(250)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this.OnDiaChiChanging(value);
					this.SendPropertyChanging();
					this._DiaChi = value;
					this.SendPropertyChanged("DiaChi");
					this.OnDiaChiChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class sp_GetDanhSachHoSoKemTheoResult
	{
		
		private long _HoSoKemTheoID;
		
		private string _TenHoSoKemTheo;
		
		private System.Nullable<long> _ThuTucHanhChinhID;
		
		private string _FileName;
		
		private string _FilePath;
		
		public sp_GetDanhSachHoSoKemTheoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoSoKemTheoID", DbType="BigInt NOT NULL")]
		public long HoSoKemTheoID
		{
			get
			{
				return this._HoSoKemTheoID;
			}
			set
			{
				if ((this._HoSoKemTheoID != value))
				{
					this._HoSoKemTheoID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHoSoKemTheo", DbType="NVarChar(1000)")]
		public string TenHoSoKemTheo
		{
			get
			{
				return this._TenHoSoKemTheo;
			}
			set
			{
				if ((this._TenHoSoKemTheo != value))
				{
					this._TenHoSoKemTheo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThuTucHanhChinhID", DbType="BigInt")]
		public System.Nullable<long> ThuTucHanhChinhID
		{
			get
			{
				return this._ThuTucHanhChinhID;
			}
			set
			{
				if ((this._ThuTucHanhChinhID != value))
				{
					this._ThuTucHanhChinhID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileName", DbType="NVarChar(200)")]
		public string FileName
		{
			get
			{
				return this._FileName;
			}
			set
			{
				if ((this._FileName != value))
				{
					this._FileName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="NVarChar(500)")]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this._FilePath = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
